{% extends 'base.html' %}

{% block body %}
{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">


<style>
  form {
    text-align: right;
  }
  h1 {
    text-align: right;
    font-family: 'Slackey', cursive;
    
  }

</style>

    
    <div class="container-fluid" >
         <div class="container">
         
           <div class="col-sm-7">
              <h1>ADD_CONTACTS</h1>
              <form method="post">
              {% csrf_token %}
              {{form.as_p}}
              <input type="submit" value="ADD" class="btn-info" />
              
            </div>
            <div class="col-sm-5">
              <img class="img-responsive" src="{% static 'images/add.png' %}" style="height: 300px ;"">
            </div>
            
          </div>
      
      </div>

  <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.cls').hide();
         });
         $(document).ready(function() {
            $('.div-1').hide();
         });


      </script>

{% endblock %}


  