<!DOCTYPE html>
<html lang="">
  <head>
  {%  load staticfiles %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/custom.css' %}">
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/jquery-3.1.1.js' %}"></script>
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <style>
       *{
        font-family: 'Reem Kufi', sans-serif;
        }
        p{
         font-family: 'Orbitron', sans-serif;
        }
     </style>

  </head>
  <body>
  
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" ><p>Address_Book</p></a>
          </div>
          <div class="cls">
          <ul class="nav navbar-nav">
              <li class=""><a href="{% url 'home' %}"><span class="glyphicon glyphicon-home"></span> Home </a></li>
          </ul>
          </div>
          <div class="div-1">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up </a></li>
              <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login </a></li>
          </ul>
          </div>
          <div class="div-2">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'add_contact' %}"><span class="glyphicon glyphicon-pencil"></span> ADD_Contacts</a></li>
              <li><a href="{% url 'retrive' %}"><span class="glyphicon glyphicon-list-alt"></span> All_Contacts</a></li>
              <li><a href="{% url 'home' %}"><span class="glyphicon glyphicon-log-out"></span> logout</a></li>
        
          </ul>
          </div>
        </div>
    </nav>
    
    {% block body %}

    {% endblock %}
    
    
  </body>
</html>
  
     