{% extends 'base.html' %}

{% block body %}
{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">

<style>
form{
  text-align: center;
}
h1{

  text-align: center;
  font-family: 'Slackey', cursive;
}
  
</style>
<h1>Delete_Contacts</h1>
<div align="center">
  <img class="img-responsive" src="{% static 'images/rec.png' %}" style="height: 300px ;"">
</div>
<div class="container">
    <form method="post">
    {% csrf_token %}
      
      <input type="" name="id" value="{{id}}">
      <p>Are you sure you want to delete this Contact ?</p>
      <button type="submit" value="Delete" class="btn-danger">Remove</button>
      
    </form>
  </div>
  

  <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.cls').hide();
         });
         $(document).ready(function() {
            $('.div-1').hide();
         });


      </script>
{% endblock %}