{% extends 'base.html' %}

{% block body %}

  <style>
  body {
    background-color: #09ace2
  	
  }
  	
  </style>
	<body>
      <div class="jumbotron" align="center">
		  <h1>Hello</h1>
		  <h3>This is the Online Address_Book.</h3>
		  <div class="para">
		  <h3>Here you can save your contacts and can have access from any where.</h3>
		  <h3>For using our services just signup and you are good to go..!</h3>
		  <p><a class="btn btn-primary btn-lg" href="{% url 'signup' %}" role="button">Signup</a></p>
		  </div>
		</div>
		 
		
	</body>


      <script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.para').hide().delay(2000).show('slow');
         });


         $(document).ready(function() {
            $('.div-2').hide();
         });


      </script>
{% endblock%}