{% extends 'base.html' %}

{% block body %}
{% load staticfiles %}
 <style type="text/css">
     form {
        text-align: right;
    }
    </style>
    <div class="div-3">
		<div class="col-sm-6" align="center">
		<h1> Login</h1>
		<br/>
		<br/>
		<form method="post">
		    {% csrf_token %}
		    {{ form.as_p}}
		    <button class="btn-info" type="submit" value="Login">Login</button>
		    
		</form>
		</div>
		<div class="col-sm-6">
		<img class="img-responsive" src="{% static 'images/log.png' %}" style="height: 400px ;"">
		</div>
	</div>

	<script type="text/javascript">
	$(document).ready(function() {
            $('.div-2').hide();
         });
	
</script>
		


{% endblock %}