
{% extends 'base.html' %}

{% block body %}
<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">

<style>

h1{
font-family: 'Slackey', cursive;
}
  
</style>

<div class="container-fluid" style="background-color:#f0f0f5;">
         <div class="container">
         <div class="col-sm-2">
                   
                   	
         </div>
           <div class="col-sm-8">
			<h1 align="center">All Contacts</h1>
              <hr class="style2">
              <table class="table table-striped">
                <thead>
                  
                    <th>First_Name</th>
                  
                  
                    <th>Last_Name</th>
                  
                  
                    <th>Phone_No</th>
                  
                  
                    <th>Address</th>
                  
                </thead>
                <tbody>
                  
                  
                  <tr {% for d in data %}>
                    <td>{{d.fname}}</td>
                    <td>{{d.lname}}</td>
                    <td>{{d.phone_no}}</td>
                    <td>{{d.add}}</td>
                    <td><form method="get" action="{% url 'delete_contact' %}">
                    {% csrf_token %}
                      
                        <input type="hidden" name="id" value="{{d.id}}">
                        <button type="submit" value="delete" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></button>
                      </form>
                    </td>
                    <td>
                    <form method="get" action="{% url 'update_contact' %}">


                                <input type="hidden" name="id" value="{{ d.id }}">
                                <input type="hidden" name="fname" value="{{ d.fname }}">
                                <input type="hidden" name="lname" value="{{ d.lname }}">
                                <input type="hidden" name="phone_no" value="{{ d.phone_no }}">
                                <input type="hidden" name="add" value="{{ d.add }}">
                                <button type="submit" name="" value="Save_changes" class="btn btn-info"><span class="glyphicon glyphicon-pencil"></span></button>
                              </form>
                    </td>
                   </tr {% endfor %}> 

                   </tbody>
                   </table>
                   </div>
                   </div>
                   </div>

<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.cls').hide();
         });
         $(document).ready(function() {
            $('.div-1').hide();
         });



      </script>


{% endblock%}