{% extends 'base.html' %}

{% block body %}
{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

<style>
	form {
		text-align: right;
	}
	h1 {
		text-align: right;
	}
</style>
<div class="container-fluid">
	<div class="col-sm-6" id="div2">
		<h1>Signup</h1>
		<form method="post">
		    {% csrf_token %}
		    {{ form.as_p}}
		    <input type="submit" value="Signup" class="btn btn-info" />
		    <br/><br/>
		    <a href="/login/">Already SignedUp..!!</a>
		</form>
	</div>

	<div class="col-sm-6" id="div1">
		<img class="img-responsive" src="{% static 'images/signup2.png' %}" style="height: 400px ;"">
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
            $('.div-2').hide();
         });
</script>

{% endblock %}