
{% extends 'base.html' %}

{% block body %}
{% load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">

<style>
form{
  text-align: center;
}
h1{

  text-align: center;
  font-family: 'Slackey', cursive;
  }
</style>
  <body>
    <h1>Update Contact</h1>
    <form method="post">{% csrf_token %}
      
      <div class="container-fluid" style="background-color:#f0f0f5;">
         <div class="container">
           <div class="col-sm-6" align="center">
         
                <input type="hidden" name="id"  value="{{post.id}}">
                <label>FIRST_NAME</label>
                <br>
                <input type="text" name="fname" placeholder="your_first_name" value="{{post.fname}}" required>
                <br> <br>
                <label>LAST_NAME</label>
                <br>
                <input type="text" name="lname" placeholder="your_last_name" value="{{post.lname}}" required>
                <br><br>
                <label>PHONE_NUMBER</label>
                <br>
                <input type="text" name="phone_no" placeholder="0123456789" value="{{post.phone_no}}" required>
                <br><br>
                <label>ADDRESS</label>
                <br>
                <input type="text" name="add" placeholder="your_address" value="{{post.add}}" required></input>
                <br>
                <br>
                
                <button type="submit" class="btn btn-info" value="Save Changes">
                <span class="glyphicon glyphicon-user"></span> Save
                </button>
              
            </div>
            <div class="col-sm-6">

            <img class="img-responsive" src="{% static 'images/ed.png' %}" style="height: 300px ;"">
            </div>
            </div>
            </div>
    </form>


<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.cls').hide();
         });
         $(document).ready(function() {
            $('.div-1').hide();
         });


      </script>

 {% endblock %}