
{% extends 'base.html' %}

{% block body %}
{%  load staticfiles %}
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
h1 {
    font-family: 'Pacifico', cursive;
}
</style>

	<div class="jumbotron">
	  <div class="container" align="center">
	   <h1>Welcome "{{user.username}}"</h1>
	   <div class="di">
		  <h3>This is your Personal Address_Book</h3>
		  <p>Here you can add your new contacts,have access to your previously added contacts,</p>
		  <p>update your contacts and remove your contacts.</p>
		  <p><a class="btn btn-link" href="{% url 'add_contact' %}" role="button">Add_Contacts</a></p>
		  <p><a class="btn btn-link" href="{% url 'retrive' %}" role="button">All_contacts</a></p>
	  </div>
	</div>
</div>
	<script type = "text/javascript" language = "javascript">
         $(document).ready(function() {
            $('.cls').hide();
         });
         $(document).ready(function() {
            $('.div-1').hide();
         });
         $(document).ready(function() {
         	$('.di').hide().delay(1500).show('slow').fadeIn('slow')
         })


      </script>
{% endblock %}

<!-- <div class="col-sm-2">
		
	</div>
	<div class="col-sm-8">
		<h1 align="center">Welcome {{ user.username}} to your Personal Address_Book</h1>

		<p align="center">This the place where you can save your Contacts Onilne and can have access from anywhere..!!</p>
		<br>
		<br>

		<form method="get" action="{% url 'index' %}">
		{% csrf_token %}
             <button type="submit" value="Add" class="btn btn-info"><span class="glyphicon glyphicon-pencil"></span>Add_Contacts</button>
        </form>
		<br>
		<br>
		
		<form method="get" action="{% url 'retrive' %}">
		{% csrf_token %}
             <button type="submit" value="retrive" class="btn btn-info"><span class="glyphicon glyphicon-user"></span>All_Contacts</button>
        </form>

	</div>
	<div class="col-sm-2">
	</div> -->