<style>
         
        h3.blue{
          color:#0059b3;
        }
        h4.green{
          display: inline-block;
          color:#29a329;
        }
        h4.red{
          display: inline-block;
          color: #ff8566;
        }
        h4.blue{
          color:#0059b3;
        }
        /*code for hr*/
        hr.style2 {
                background-color: #404040 !important;
                color: #404040 !important;
                border: solid 2px #404040 !important;
                height: 2px !important;
                margin-bottom: 0;
                margin-top: 0;
            }
        hr.darkBlue {
                background-color: #0059b3 !important;
                color: #0059b3 !important;
                border: solid 2px #0059b3 !important;
                height: 2px !important;
                margin-bottom: 0;
                margin-top: 0;
            }
        hr.style1 { 
          border: 0; 
          height: 1px; 
          background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
          background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
          background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
          background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 

        }
      hr.style3 {
          background-color: #fff;
          border-top: 1px dashed #8c8b8b;
        }
      hr.style4 {
          border-top: 3px double #8c8b8b;
        }
        .special-img 
        {
            position: relative;
            top: -5px;
            float: left;
            left: -5px;
        }
        
        .navbar-inverse {
          background-color: #404040;
          border-color: #404040;
          letter-spacing: 2px;
          opacity: 0.9%;

        }
        .navbar-nav > li{
            padding-left:5px;
            padding-right:5px;
          }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
          color: #555;
          background-color: #80bfff;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #777;
          }
          .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
          .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #000000;
            background-color:  #bfbfbf;
          }
          .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
          .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
          .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #555;
            background-color: #80bfff;
          }
          .navbar-default .navbar-toggle {
            border-color: #80bfff;
            }

          .navbar-default .navbar-toggle:hover,
          .navbar-default .navbar-toggle:focus {
              background-color: #80bfff;
            }

            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
              border-color:#80bfff;
          }

          /* well setting */
          .well {
          min-height: 20px;
          padding: 19px;
          margin-bottom: 20px;
          background-color: #ffffff;
          border: 1px solid #e3e3e3;
          border-radius: 4px;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }
        
        body { 
                 background-image: url();
                 
            }
    </style>